{
  "name": "fp-happiness",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.mit.edu/6894-sp20/FP-Happiness.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "sortablejs": "^1.10.2"
  }
}
